# leveldb-android

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README  README.md  build.gradle  settings.gradle
ci/: release.sh
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
leveldb/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.txt
leveldb/src/androidTest/java/com/github/hf/leveldb/test/: BytesTest.java  LevelDBTest.java
leveldb/src/androidTest/java/com/github/hf/leveldb/test/common/: DatabaseTestCase.java  IterationTest.java  PutGetDelWriteTest.java  SnapshotTest.java
leveldb/src/androidTest/java/com/github/hf/leveldb/test/mock/: MockInteratorOrderingTest.java  MockIterationTest.java  MockPutGetDelWriteTest.java  MockSnapshotTest.java
leveldb/src/androidTest/java/com/github/hf/leveldb/test/nat/: NativeIterationTest.java  NativeOpenCloseTest.java  NativePutGetDelWriteTest.java  NativeSnapshotTest.java
leveldb/src/androidTest/java/com/github/hf/leveldb/test/util/: BytesTest.java  SimpleWriteBatchTest.java
leveldb/src/androidTest/java/org/leveldb/test/: LevelDBTest.java
leveldb/src/main/: AndroidManifest.xml
leveldb/src/main/cpp/jni/: LevelDBHelper.h  NativeIterator.cc  NativeIterator.h  NativeLevelDB.cc  NativeLevelDB.h  NativeWriteBatch.cc  NativeWriteBatch.h
leveldb/src/main/java/com/github/hf/leveldb/: Iterator.java  LevelDB.java  SimpleWriteBatch.java  Snapshot.java  WriteBatch.java
leveldb/src/main/java/com/github/hf/leveldb/exception/: LevelDBClosedException.java  LevelDBCorruptionException.java  LevelDBException.java  LevelDBIOException.java  LevelDBIteratorNotValidException.java  LevelDBNotFoundException.java  LevelDBSnapshotOwnershipException.java
leveldb/src/main/java/com/github/hf/leveldb/implementation/: NativeIterator.java  NativeLevelDB.java  NativeSnapshot.java  NativeWriteBatch.java
leveldb/src/main/java/com/github/hf/leveldb/implementation/mock/: MockIterator.java  MockLevelDB.java  MockSnapshot.java
leveldb/src/main/java/com/github/hf/leveldb/util/: Bytes.java  SimpleWriteBatch.java
leveldb/src/main/java/org/leveldb/: LevelDB.java  WriteBatch.java
leveldb/src/main/java/org/leveldb/exception/: LevelDBClosedException.java  LevelDBCorruptionException.java  LevelDBException.java  LevelDBIOException.java  LevelDBNotFoundException.java
leveldb/src/main/jni-prebuild/: .gitignore  Android.mk  Application.mk  com_github_hf_leveldb_Iterator.cc  com_github_hf_leveldb_Iterator.h  com_github_hf_leveldb_LevelDB.cc  com_github_hf_leveldb_LevelDB.h  com_github_hf_leveldb_WriteBatch_Native.cc  com_github_hf_leveldb_WriteBatch_Native.h  com_github_hf_leveldb_implementation_NativeIterator.cc  com_github_hf_leveldb_implementation_NativeIterator.h  com_github_hf_leveldb_implementation_NativeLevelDB.cc  com_github_hf_leveldb_implementation_NativeLevelDB.h  com_github_hf_leveldb_implementation_NativeWriteBatch.cc  com_github_hf_leveldb_implementation_NativeWriteBatch.h  gen-java-headers  org_leveldb_LevelDB.cc  org_leveldb_LevelDB.h  org_leveldb_WriteBatch_Native.cc  org_leveldb_WriteBatch_Native.h  prebuild
